{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,

    "types": ["vite/client", "node"],
    
    /* Configuración corregida para el alias @ */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    
    /* "ignoreDeprecations": "6.0" */
  },
  /* IMPORTANTE: Incluir la carpeta src para que TS la analice */
  "include": ["src", "vite.config.ts"]
}