// tsconfig.app.json (Ejemplo probable)
{
  "extends": "./tsconfig.json", // Es buena práctica extender la configuración base si tienes una.
  "compilerOptions": {
    "composite": true, // ¡Muy importante! Todo proyecto referenciado debe tener esto.
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    
    /* Opciones que movimos desde el tsconfig.json raíz */
    "jsx": "react-jsx", // "react-jsx" es más moderno para Vite, pero "react" también funciona.
    "baseUrl": ".", // Con paths, es común usar "."
    "paths": {
      "@/*": ["./src/*"] // Un alias común para la carpeta src
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  /* La propiedad que movimos desde el tsconfig.json raíz */
  "include": ["src"]
}
